{
  "name": "app",
  "version": "1.0.0",
  "description": "front-end",
  "main": "index",
  "scripts": {
    "sd": "export NODE_ENV=dev && supervisor -w server,server/app.js node --harmony server/app",
    "sp": "export NODE_ENV=prod && supervisor -w server,server/app.js node --harmony server/app",
    "app": "export NODE_ENV=dev && node --harmony build/dev.server",
    "pro": "export NODE_ENV=prod && webpack --config ./build/webpack.prod.config.js -p",
    "hp": "sudo http-server build/ -p 80"
  },
  "author": "wangbo",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.1.5",
    "autoprefixer": "^6.4.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "bluebird": "^3.5.0",
    "body-parser": "~1.15.1",
    "consolidate": "^0.14.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.24.0",
    "debug": "~2.2.0",
    "ejs": "^2.5.6",
    "ejs-loader": "^0.3.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.9.0",
    "handlebars": "1.x",
    "html": "^1.0.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "html-webpack-template": "^6.0.1",
    "http-proxy-middleware": "^0.17.4",
    "i": "^0.3.5",
    "immutable": "^3.8.1",
    "imutable": "0.0.1",
    "jslogger": "^1.0.0",
    "mongoose": "^4.5.10",
    "morgan": "~1.7.0",
    "node-sass": "^3.8.0",
    "npm": "^3.10.6",
    "nprogress": "^0.2.0",
    "postcss-loader": "^0.11.0",
    "reload": "^1.0.1",
    "resolve-url-loader": "^1.6.0",
    "run-time": "^1.2.8",
    "sass-loader": "^4.0.0",
    "serve-favicon": "~2.3.0",
    "shelljs": "^0.7.7",
    "style-loader": "^0.13.1",
    "supervisor": "^0.11.0",
    "toastr": "^2.1.2",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.2.4",
    "wblogger": "^1.0.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.15.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "connect-history-api-fallback": "^1.3.0",
    "cors": "^2.8.1",
    "element-ui": "^1.2.5",
    "express": "^4.15.2",
    "express-history-api-fallback": "^2.1.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "vue": "^2.2.4",
    "vue-router": "^2.3.0",
    "vue-sockeio-client": "^2.0.2",
    "vue-socket.io": "^2.1.1-a",
    "vuex-router-sync": "^4.1.2"
  }
}
